[Session]
active=1
activities1=3e44d5dd-d07c-4ace-a544-eb866051e05c
activities2=3e44d5dd-d07c-4ace-a544-eb866051e05c
activities3=3e44d5dd-d07c-4ace-a544-eb866051e05c
activities4=3e44d5dd-d07c-4ace-a544-eb866051e05c
activities5=
count=5
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=1
desktop5=-1
fsrestore1=481,481,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fsrestore4=481,481,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,29,920,997
geometry2=928,29,644,481
geometry3=928,543,644,481
geometry4=0,0,1920,1021
geometry5=0,1050,1920,30
iconified1=false
iconified2=false
iconified3=false
iconified4=true
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=dolphin
resourceClass2=konsole
resourceClass3=konsole
resourceClass4=firefox
resourceClass5=plasmashell
resourceName1=dolphin
resourceName2=konsole
resourceName3=konsole
resourceName4=navigator
resourceName5=plasmashell
restore1=-4,0,928,1030
restore2=924,0,652,514
restore3=924,514,652,514
restore4=0,0,1928,1054
restore5=0,1050,1920,30
sessionId1=10a8d7c8d3000155016500400000070980009
sessionId2=10a8d7c8d3000155016518700000070980013
sessionId3=10a8d7c8d3000155016520800000070980014
sessionId4=10a8d7c8d3000155016501200000070980010
sessionId5=10a8d7c8d3000155017123600000008520002
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=4
stackingOrder2=2
stackingOrder3=3
stackingOrder4=1
stackingOrder5=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=true
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
windowRole1=Dolphin#1
windowRole2=MainWindow#1
windowRole3=MainWindow#1
windowRole4=browser
windowRole5=
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
