[lutris]
migration_version = 5
width = 1916
height = 1026
maximized = False
filter_installed = false
view_type = grid
show_advanced_options = False
create_desktop_shortcut = True
create_menu_shortcut = True
runners_manager_width = 956
runners_manager_height = 1026

