updateInfoAdded=true

[disable_kmix.upd]
ctime=1553011854
done=PlasmaVolume_DisableKMixAutostart
mtime=1552417067

[filepicker.upd]
ctime=1553011663
done=filepicker-remove-old-previews-entry
mtime=1551557985

[fonts_akregator.upd]
ctime=1553011774
done=Plasma_Fonts_Akregator
mtime=1552414679

[fonts_global.upd]
ctime=1553011774
done=Fonts_Global
mtime=1552414679

[fonts_global_toolbar.upd]
ctime=1553011774
done=Fonts_Global_Toolbar
mtime=1552414679

[fonts_kate.upd]
ctime=1553011774
done=Plasma_Fonts_Kate
mtime=1552414679

[gtkbreeze5.5.upd]
ctime=1553011679
done=GTKBreeze5.5
mtime=1552415818

[kde4breeze.upd]
ctime=1553011677
done=5.0KDE4Breeze_2
mtime=1552414133

[krdb_libpathwipe.upd]
ctime=1553011852
done=LibraryPathWipeOut
mtime=1552416591

[krunnerplugins.upd]
ctime=1553011775
done=5.9KRunnerPlugins
mtime=1552926584

[kscreenlocker.upd]
ctime=1553011772
done=0.1-autolock
mtime=1552413913

[kwin.upd]
ctime=1553011774
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1552414215
