[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=3e44d5dd-d07c-4ace-a544-eb866051e05c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890
positions=4,15,desktop:/2019-03-12_22:14:18_1920x1080.png,2,5,desktop:/xresources,2,2,desktop:/Public,2,3,desktop:/2019-03-20-181118_grim.png,3,1,desktop:/Pictures,3,2,desktop:/2019-03-20-181036_grim.png,2,14,desktop:/VirtualBox VMs,3,0,desktop:/test_vscode.c,2,12,desktop:/aaronbieber_dotfiles,2,13,desktop:/pic-full-190319-0027-55.png,2,10,desktop:/pic-full-190320-1802-57.png,2,11,desktop:/larbs.sh,1,7,desktop:/pic-full-190214-1346-37.png,1,8,desktop:/net.lutris.world-of-warcraft-1.desktop,1,5,desktop:/iommulist.sh,1,6,desktop:/steam.desktop,1,3,desktop:/vmware-player.desktop,1,4,desktop:/LICENSE,1,1,desktop:/README.md,1,2,desktop:/pic-full-190320-1805-42.png,2,0,desktop:/Videos,2,1,desktop:/c_learningsuff,1,13,desktop:/Templates,1,14,desktop:/test.gpr,1,11,desktop:/okay,1,12,desktop:/pic-full-190214-1346-44.png,1,9,desktop:/qemu,1,10,desktop:/dotfiles,0,6,desktop:/dwm,0,7,desktop:/Games,0,4,desktop:/KONAMI,0,5,desktop:/Desktop,0,2,desktop:/Downloads,0,3,desktop:/AndroidDeviceM,0,0,desktop:/CPY_SAVES,0,1,desktop:/File-,0,14,desktop:/Immunity Debugger.desktop,1,0,desktop:/Add,0,12,desktop:/Counter-Strike Global Offensive.desktop,0,13,desktop:/2019-03-04-184324_1920x1080_scrot.png,0,10,desktop:/2019-03-04-184402_1920x1080_scrot.png,0,11,desktop:/st,0,8,desktop:/test.rep,0,9,desktop:/tsoding_dotfiles,3,7,desktop:/pic-full-190320-1806-38.png,3,5,desktop:/death_note_anime-HD.jpg,3,6,desktop:/Music,3,3,desktop:/ac5c945.png,3,4,desktop:/test_vscode,2,8,desktop:/tabbed,2,9,desktop:/Documents,2,6,desktop:/pic-full-190319-0027-54.png,2,7,desktop:/rice,2,4
pressToMoveHelp=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///mnt/d7681de7-e6b3-4a3d-b369-96f6d30fb4f8/death_note_anime-HD.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][18][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][19][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][21][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][22][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/org.kde.kate.desktop
url=file:///usr/share/applications/org.kde.kate.desktop

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][23][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/telegramdesktop.desktop
url=file:///usr/share/applications/telegramdesktop.desktop

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][24][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/virtualbox.desktop
url=file:///usr/share/applications/virtualbox.desktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][26][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/steam-native.desktop
url=file:///usr/share/applications/steam-native.desktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][27][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/vmware-player.desktop
url=file:///usr/share/applications/vmware-player.desktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][28][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/steam-native (1).desktop
url=file:///usr/share/applications/steam-native.desktop

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][29][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/net.lutris.Lutris.desktop
url=file:///usr/share/applications/net.lutris.Lutris.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][30][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/nvidia-settings.desktop
url=file:///usr/share/applications/nvidia-settings.desktop

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][32][Configuration]
PreloadWeight=0
localPath=/home/mohamed/.local/share/plasma_icons/xdman.desktop
url=file:///usr/share/applications/xdman.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true
use24hFormat=0

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;18;19;21;22;23;24;26;27;28;29;32;30;5;25;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][31][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kdeconnect
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kdeconnect

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=0,54,desktop:/Desktop,desktop:/File-,desktop:/rice,desktop:/iommulist.sh,desktop:/Documents,desktop:/larbs.sh,desktop:/CPY_SAVES,desktop:/2019-03-04-184324_1920x1080_scrot.png,desktop:/net.lutris.world-of-warcraft-1.desktop,desktop:/steam.desktop,desktop:/okay,desktop:/test.gpr,desktop:/pic-full-190320-1806-38.png,desktop:/test_vscode.c,desktop:/death_note_anime-HD.jpg,desktop:/dotfiles,desktop:/Videos,desktop:/README.md,desktop:/test.rep,desktop:/LICENSE,desktop:/dwm,desktop:/pic-full-190320-1805-42.png,desktop:/Pictures,desktop:/Add,desktop:/Counter-Strike Global Offensive.desktop,desktop:/KONAMI,desktop:/Public,desktop:/2019-03-20-181036_grim.png,desktop:/2019-03-12_22:14:18_1920x1080.png,desktop:/tabbed,desktop:/ac5c945.png,desktop:/tsoding_dotfiles,desktop:/vmware-player.desktop,desktop:/test_vscode,desktop:/2019-03-04-184402_1920x1080_scrot.png,desktop:/pic-full-190320-1802-57.png,desktop:/xresources,desktop:/pic-full-190319-0027-55.png,desktop:/Downloads,desktop:/pic-full-190214-1346-44.png,desktop:/aaronbieber_dotfiles,desktop:/Music,desktop:/Templates,desktop:/ghidra_scripts,desktop:/pic-full-190319-0027-54.png,desktop:/VirtualBox VMs,desktop:/Immunity Debugger.desktop,desktop:/AndroidDeviceM,desktop:/pic-full-190214-1346-37.png,desktop:/qemu,desktop:/Games,desktop:/st,desktop:/2019-03-20-181118_grim.png,desktop:/c_learningsuff
screenMapping=desktop:/Desktop,0,desktop:/File-,0,desktop:/rice,0,desktop:/iommulist.sh,0,desktop:/Documents,0,desktop:/larbs.sh,0,desktop:/CPY_SAVES,0,desktop:/2019-03-04-184324_1920x1080_scrot.png,0,desktop:/net.lutris.world-of-warcraft-1.desktop,0,desktop:/steam.desktop,0,desktop:/okay,0,desktop:/test.gpr,0,desktop:/pic-full-190320-1806-38.png,0,desktop:/test_vscode.c,0,desktop:/death_note_anime-HD.jpg,0,desktop:/dotfiles,0,desktop:/Videos,0,desktop:/README.md,0,desktop:/test.rep,0,desktop:/LICENSE,0,desktop:/dwm,0,desktop:/pic-full-190320-1805-42.png,0,desktop:/Pictures,0,desktop:/Add,0,desktop:/Counter-Strike Global Offensive.desktop,0,desktop:/KONAMI,0,desktop:/Public,0,desktop:/2019-03-20-181036_grim.png,0,desktop:/2019-03-12_22:14:18_1920x1080.png,0,desktop:/tabbed,0,desktop:/ac5c945.png,0,desktop:/tsoding_dotfiles,0,desktop:/vmware-player.desktop,0,desktop:/test_vscode,0,desktop:/2019-03-04-184402_1920x1080_scrot.png,0,desktop:/pic-full-190320-1802-57.png,0,desktop:/xresources,0,desktop:/pic-full-190319-0027-55.png,0,desktop:/Downloads,0,desktop:/pic-full-190214-1346-44.png,0,desktop:/aaronbieber_dotfiles,0,desktop:/Music,0,desktop:/Templates,0,desktop:/ghidra_scripts,0,desktop:/pic-full-190319-0027-54.png,0,desktop:/VirtualBox VMs,0,desktop:/Immunity Debugger.desktop,0,desktop:/AndroidDeviceM,0,desktop:/pic-full-190214-1346-37.png,0,desktop:/qemu,0,desktop:/Games,0,desktop:/st,0,desktop:/2019-03-20-181118_grim.png,0,desktop:/c_learningsuff,0
